Reference, Value, Footprint, Datasheet, Description, MPN, OEM, Height
"U1","TPSM84424","snowflake:TPSM84624MOLR","","Module DC DC Converter 1 Output 0.6 ~ 10V 4A 4.5V - 17V Input","TPSM84424MOLR","Texas Instruments",""
"C1","10uF","Capacitors_SMD:C_1210","~","CER 10UF 50V X5R 1210","C3225X5R1H106K250AB","TDK",""
"C2","10uF","Capacitors_SMD:C_1210","~","CER 10UF 50V X5R 1210","C3225X5R1H106K250AB","TDK",""
"J1","2.1mm Jack","snowflake:RASM722PX","","Conn Power PL 2 POS Solder RA SMD 3 Terminal 1 Port Bulk","RASM722PX","Switchcraft","11"
"R1","40.2k","Resistors_SMD:R_0402","~","SMD 40.2K OHM 1% 1/16W 0402","CRCW040240K2FKEDC","Vishay-Dale",""
"R2","4.42k","Resistors_SMD:R_0402","~","SMD 4.42K OHM 1% 1/16W 0402","CRCW04024K42FKED","Vishay-Dale",""
"R4","1.37k","Resistors_SMD:R_0402","~","SMD 1.37K OHM 1% 1/16W 0402","CRCW04021K37FKED","Vishay-Dale",""
"R3","10k","Resistors_SMD:R_0201","~","SMD 10K OHM 1% 1/20W 0201","RC0201FR-0710KL","Yageo",""
"C3","47uF","Capacitors_SMD:C_1210","~","CER 47UF 16V X5R 1210","GRM32ER61C476KE15L","Murata Electronics",""
"C4","22uF","Capacitors_SMD:C_0603","~","CER 22UF 6.3V X5R 0603","GRM188R60J226MEA0D","Murata Electronics",""
"C5","10uF","Capacitors_SMD:C_0603","~","CER 10UF 6.3V X5R 0603","C0603C106M9PACTU","Kemet",""
"U2","TPS62291","Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias","","REG BUCK 3.3V 1A","TPS62291DRVR","Texas Instruments",""
"L1","2.2uH","snowflake:Inductor-Vishay-IHLP-1212BZ","~"," IND 2.2UH 3A 46 MOHM SMD","IHLP1212BZER2R2M11","Vishay-Dale",""
"D1","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D4","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D10","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D2","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D5","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D8","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D11","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D3","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D6","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D9","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D12","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"C8","10uF","Capacitors_SMD:CP_Elec_3x5.3","~","ALUM 10UF 20% 16V SMD","UWT1C100MCL2GB","Nichicon",""
"C7","10uF","Capacitors_SMD:CP_Elec_3x5.3","~","ALUM 10UF 20% 16V SMD","UWT1C100MCL2GB","Nichicon",""
"C10","1uF","Capacitors_SMD:C_0603","~","CER 1UF 10V X5R 0603","C0603C105K8PACTU","Kemet",""
"C6","1uF","Capacitors_SMD:C_0603","~","CER 1UF 10V X5R 0603","C0603C105K8PACTU","Kemet",""
"R5","3.65K","Resistors_SMD:R_0402","~","SMD 3.65KOHM 0.1% 1/16W 0402","RT0402BRD073K65L","Yageo",""
"D7","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"U3","LP5036","snowflake:VQFN-46-1EP_5x6mm_P0.4mm_EP2.8x3.8mm_ThermalVias_LEDVias","http://www.ti.com/lit/ds/symlink/lp5036.pdf","LED RGB Driver IC 12 (36) Output Linear Dimming","LP5036RJVR","Texas Instruments",""
"D13","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D16","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D22","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D14","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D17","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D20","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D23","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D15","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D18","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D21","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D24","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"C13","10uF","Capacitors_SMD:CP_Elec_3x5.3","~","ALUM 10UF 20% 16V SMD","UWT1C100MCL2GB","Nichicon",""
"C12","10uF","Capacitors_SMD:CP_Elec_3x5.3","~","ALUM 10UF 20% 16V SMD","UWT1C100MCL2GB","Nichicon",""
"C15","1uF","Capacitors_SMD:C_0603","~","CER 1UF 10V X5R 0603","C0603C105K8PACTU","Kemet",""
"C11","1uF","Capacitors_SMD:C_0603","~","CER 1UF 10V X5R 0603","C0603C105K8PACTU","Kemet",""
"R6","3.65K","Resistors_SMD:R_0402","~","SMD 3.65KOHM 0.1% 1/16W 0402","RT0402BRD073K65L","Yageo",""
"D19","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"U4","LP5036","snowflake:VQFN-46-1EP_5x6mm_P0.4mm_EP2.8x3.8mm_ThermalVias_LEDVias","http://www.ti.com/lit/ds/symlink/lp5036.pdf","LED RGB Driver IC 12 (36) Output Linear Dimming","LP5036RJVR","Texas Instruments",""
"D25","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D28","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D34","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D26","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D29","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D32","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D35","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D27","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D30","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D33","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"D36","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"C18","10uF","Capacitors_SMD:CP_Elec_3x5.3","~","ALUM 10UF 20% 16V SMD","UWT1C100MCL2GB","Nichicon",""
"C17","10uF","Capacitors_SMD:CP_Elec_3x5.3","~","ALUM 10UF 20% 16V SMD","UWT1C100MCL2GB","Nichicon",""
"C20","1uF","Capacitors_SMD:C_0603","~","CER 1UF 10V X5R 0603","C0603C105K8PACTU","Kemet",""
"C16","1uF","Capacitors_SMD:C_0603","~","CER 1UF 10V X5R 0603","C0603C105K8PACTU","Kemet",""
"R7","3.65K","Resistors_SMD:R_0402","~","SMD 3.65KOHM 0.1% 1/16W 0402","RT0402BRD073K65L","Yageo",""
"D31","LED_RABG","snowflake:LED-RGB-RABG-Via's","~"
"U5","LP5036","snowflake:VQFN-46-1EP_5x6mm_P0.4mm_EP2.8x3.8mm_ThermalVias_LEDVias","http://www.ti.com/lit/ds/symlink/lp5036.pdf","LED RGB Driver IC 12 (36) Output Linear Dimming","LP5036RJVR","Texas Instruments",""
"U6","STM32F423","snowflake:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00282247.pdf","MCU","STM32F423CHU6","STElectronics",""
"Y1","32.768K","snowflake:Crystal_SMD_Epson_FC135R-2pin_3.2x1.5mm","~","CRYSTAL 32.7680KHZ 9.0PF SMT","FC-135R 32.7680KF-AC3","Epson",""
"C24","8pF","Resistors_SMD:R_0201","~","CER 8PF 25V C0G/NP0 0201","CBR02C809B3GAC","Kemet",""
"C25","8pF","Resistors_SMD:R_0201","~","CER 8PF 25V C0G/NP0 0201","CBR02C809B3GAC","Kemet",""
"C23","9pF","Resistors_SMD:R_0201","~","CER 9PF 25V C0G/NP0 0201","CBR02C909B3GAC","Kemet",""
"C22","9pF","Resistors_SMD:R_0201","~","CER 9PF 25V C0G/NP0 0201","CBR02C909B3GAC","Kemet",""
"Y2","16Mhz","snowflake:Crystal_SMD_Epson_FA20H-4pin_2.5x2.0mm","~","CRYSTAL 16.0000MHZ 8PF SMD","FA-20H 16.0000MF10Z-AJ0","Epson",""
"U7","M95512","Package_DFN_QFN:TDFN-8-1EP_3x2mm_P0.5mm_EP1.80x1.65mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/9d/75/f0/3e/76/00/4c/0b/CD00103810.pdf/files/CD00103810.pdf/jcr:content/translations/en.CD00103810.pdf","EEPROM 512K SPI","M95512-DFMC6TG","STElectronics",""
"C31","1uF","Capacitors_SMD:C_0603","~","CER 1UF 10V X5R 0603","C0603C105K8PACTU","Kemet",""
"C26","100nF","Capacitors_SMD:C_0402","~","CER 0.1UF 16V X7R 0402","C0402C104K4RACAUTO","Kemet",""
"C21","4.7uF","Capacitors_SMD:CP_Elec_3x5.3","~","ALUM 4.7UF 20% 25V SMD","UWT1E4R7MCL2GB","Nichicon",""
"C27","100nF","Capacitors_SMD:C_0402","~","CER 0.1UF 16V X7R 0402","C0402C104K4RACAUTO","Kemet",""
"C30","100nF","Capacitors_SMD:C_0402","~","CER 0.1UF 16V X7R 0402","C0402C104K4RACAUTO","Kemet",""
"C29","100nF","Capacitors_SMD:C_0402","~","CER 0.1UF 16V X7R 0402","C0402C104K4RACAUTO","Kemet",""
"C28","100nF","Capacitors_SMD:C_0402","~","CER 0.1UF 16V X7R 0402","C0402C104K4RACAUTO","Kemet",""
"R11","10K","Resistors_SMD:R_0201","~","SMD 10K OHM 1% 1/20W 0201","RC0201FR-0710KL","Yageo",""
"J2","ARM-JTAG-SWD-10","Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm_SMD","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"J4","USB","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical_SMD_Pin1Left","~"
"U8","TPD3S014","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tpd3s014.pdf"
"C14","150uF","","~"
"C9","100nF","Capacitors_SMD:C_0402","~","CER 0.1UF 16V X7R 0402","C0402C104K4RACAUTO","Kemet",""
"J3","Debug","Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm_SMD_Pin1Left","~","HEADER SMD 2POS 2.54MM","0878980204","Molex",""
